# ProEventos

./: .gitignore  ProEventos.sln  README.md
Back/: DockerFile
Back/src/: ProEventos.sln
Back/src/Migrations.SqlServer.Backup/: 20260604195449_InitialSqlServer.Designer.cs  20260629005622_AddRefreshToken.Designer.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.http  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  appsettings.Development.json  appsettings.json  s
Back/src/ProEventos.API/Controllers/: AccountController.cs  DashboardController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  ParceirosController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20250110222924_Initial.Designer.cs
Back/src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/ProEventos.API/Helpers/: Util.cs
Back/src/ProEventos.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Back/src/ProEventos.API/Migrations/: 20250217233510_inicial.Designer.cs  20250217233510_inicial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Models/: Evento.cs  PaginationHeader.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ParceiroService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IParceiroService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/Dashboard/: DashboardService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoginResponseDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDetailsDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  PalestranteUpdateDto.cs  ParceiroDto.cs  RedeSocialDto.cs  RefreshTokenRequestDto.cs  UserDetailsDto.cs  UserDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Exceptions/: BusinessException.cs  UnauthorizedException.cs
Back/src/ProEventos.Application/Filters/: EventoFiltroDto.cs  PalestranteFiltroDto.cs  ParceiroFiltroDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Application/Validators/: EventoDtoValidator.cs  LoteArrayValidator.cs  LoteDtoValidator.cs  PalestranteDtoValidator.cs  ParceiroDtoValidator.cs  RedeSocialArrayValidator.cs  RedeSocialDtoValidator.cs  TelefoneValidator.cs  UserDtoValidator.cs  UserUpdateDtoValidator.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs  RefreshToken.cs
Back/src/ProEventos.Persistence/: DashboardPersist.cs  EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ParceiroPersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  RefreshTokenPersist.cs  UserPersist.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: main.ts
(+161 files in other folders)
